# BungeeCord

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/me/minotopia/flexpipe/api/event/: SuspiciousPlayerBehaviourEvent.java
api/src/main/java/net/md_5/bungee/: Util.java
api/src/main/java/net/md_5/bungee/api/: ProxyConfig.java  ProxyServer.java  ServerPing.java
api/src/main/java/net/md_5/bungee/api/boss/: BossBar.java  BossBarBuilder.java  BossBarColor.java  BossBarDivision.java  BossBarFlag.java
api/src/main/java/net/md_5/bungee/api/connection/: Connection.java
api/src/main/java/net/md_5/bungee/api/plugin/: PluginManager.java
api/src/main/java/net/md_5/bungee/command/: PlayerCommand.java
bootstrap/: pom.xml
bootstrap/src/main/java/io/netty/handler/codec/: ByteToMessageDecoder.java
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java  BungeeCordLauncher.java
chat/: pom.xml
chat/src/main/java/net/md_5/bungee/chat/: LegacyMotdSerializer.java
config/: pom.xml
event/: pom.xml
event/src/main/java/net/md_5/bungee/event/: EventBus.java  EventExecutor.java  EventHandlerMethod.java  MethodHandleEventExecutor.java  StaticMethodHandleEventExecutor.java
event/src/main/java/net/md_5/bungee/event/asm/: ASMEventExecutorGenerator.java  ClassDefiner.java  SafeClassDefiner.java
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-find/: pom.xml
module/cmd-list/: pom.xml
module/cmd-send/: pom.xml
module/cmd-server/: pom.xml
module/cmd-server/src/main/java/net/md_5/bungee/module/cmd/server/: CommandServer.java
module/reconnect-yaml/: pom.xml
native/: pom.xml
protocol/: pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: MinecraftDecoder.java  Protocol.java  ProtocolConstants.java  Varint21FrameDecoder.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: Login.java  Respawn.java  Team.java
protocol/src/main/java/net/md_5/bungee/protocol/util/: SliceDecider.java
proxy/: pom.xml
proxy/src/main/java/: Test.java
proxy/src/main/java/net/md_5/bungee/: BungeeBossBar.java  BungeeCord.java  BungeeServerInfo.java  Metrics.java  PlayerInfoSerializer.java  ServerConnection.java  ServerConnector.java  UserConnection.java
proxy/src/main/java/net/md_5/bungee/command/: CommandBungee.java
proxy/src/main/java/net/md_5/bungee/compress/: PacketDecompressor.java
proxy/src/main/java/net/md_5/bungee/conf/: Configuration.java
proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java  InitialHandler.java  PingHandler.java  SliceDeciderImpl.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java  EntityMap_1_8.java  EntityMap_1_9.java
proxy/src/main/java/net/md_5/bungee/http/: HttpClient.java
proxy/src/main/java/net/md_5/bungee/log/: BungeeLogger.java  LogDispatcher.java
proxy/src/main/java/net/md_5/bungee/module/: ConfigurableModuleSource.java  ModuleManager.java
proxy/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  HandlerBoss.java  PacketHandler.java  PipelineUtils.java
proxy/src/main/java/net/md_5/bungee/scheduler/: BungeeScheduler.java
proxy/src/main/resources/: messages.properties
proxy/src/test/java/net/md_5/bungee/scheduler/: SchedulerTest.java
query/: pom.xml
