
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.minotopia.flexpipe</groupId>
    <artifactId>flexpipe-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FlexPipe-Parent</name>
    <description>Parent project for all FlexPipe modules.</description>
    <url>https://github.com/minotopiame/FlexPipe</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>MinoTopia.me</name>
        <url>https://github.com/minotopiame</url>
    </organization>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>md_5</id>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>bootstrap</module>
        <module>chat</module>
        <module>config</module>
        <module>event</module>
        <module>module</module>
        <module>protocol</module>
        <module>proxy</module>
        <module>query</module>
        <module>native</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:minotopiame/FlexPipe.git</connection>
        <developerConnection>scm:git:git@github.com:minotopiame/FlexPipe.git</developerConnection>
        <url>git@github.com:minotopiame/FlexPipe.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/minotopiame/FlexPipe/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.janmm14.de/job/public~server~FlexPipe/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>http://ci.janmm14.de/job/public~server~FlexPipe/</downloadUrl>
        <repository>
            <id>janmm14-repo</id>
            <url>https://ci.janmm14.de/plugin/repository/everything/</url>
        </repository>
        <snapshotRepository>
            <id>janmm14-repo</id>
            <url>https://ci.janmm14.de/plugin/repository/everything/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <build.number>unknown</build.number>
        <netty.version>4.0.33.Final</netty.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <origin_commit>unknown</origin_commit>
        <patcher_commit>unknown</patcher_commit>
        <describe>git:FlexPipe:${project.version}:origin-${origin_commit}-patcher-${patcher_commit}:${build.number}</describe>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- 2.10+ claimed to be broken says FlexPipe -->
                <version>2.7</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.md-5</groupId>
                                        <artifactId>scriptus</artifactId>
                                        <versionRange>[0.3.1,)</versionRange>
                                        <goals>
                                            <goal>describe</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute >
                                     </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
