
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.minotopia.flexpipe</groupId>
        <artifactId>flexpipe-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flexpipe-api</artifactId>
    <packaging>jar</packaging>

    <name>FlexPipe-API</name>
    <description>API implemented by the Elastic Portal Suite</description>

    <dependencies>
        <dependency>
            <groupId>me.minotopia.flexpipe</groupId>
            <artifactId>flexpipe-chat</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.minotopia.flexpipe</groupId>
            <artifactId>flexpipe-config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.minotopia.flexpipe</groupId>
            <artifactId>flexpipe-event</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.minotopia.flexpipe</groupId>
            <artifactId>flexpipe-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
